DONE
高并发程序设计   线程并发级别 *      
《Effective Java》  十章十一章 其他选读
鸟哥的Linux私房菜  第十一章   *


###########################################
DOING
java 并发编程实战 第五章， 【第六章】，第七章，第八章。 



###########################################
TODO List
怎样解题   波利亚
springboot揭秘 快速构建微服务体系
亿级流量系统设计  张开涛

9i10g11g编程艺术  最强DBA ,翔总推荐


############################################
hashmap 实现原理  散列。 
zeekeeper 在dubbo中的角色   元数据保存
dubbo 简单原理。

http://www.coolshell.cn/articles/17416.html  缓存的几种策略。

############################################
觉得感情沟通出了问题， 搜到一本书 《非暴力沟通》
看了之后，觉得倾听很重要。我们有很长一段时间，互相都没有感受到对方说的话后面的感受。

每天都想着我要怎么去挽回，一会高兴一会难受。反反复复. 

